<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Predictions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h4{
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #007BFF;
        }
    </style>
</head>
<body>
    <h4>Saved Predictions</h4>

    {% if predictions %}
        <table>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Loan Status</th>
            </tr>
            {% for prediction in predictions %}
                <tr>
                    <td>{{ prediction.user.username }}</td>
                    <td>{{ prediction.user.email }}</td>
                    <td>{{ prediction.result }}</td>
                </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No predictions have been saved yet.</p>
    {% endif %}

    <a href="{% url 'predict' %}">Go back to Predict</a>
</body>
</html>
